# messages.py

HEARTBEAT = "HEARTBEAT"

ELECTION = "ELECTION"
ELECTION_OK = "ELECTION_OK"

NEW_LEADER = "NEW_LEADER"

TRANSACTION = "TRANSACTION"

PREPARE = "PREPARE"
PROMISE = "PROMISE"

ACCEPT = "ACCEPT"
ACCEPTED = "ACCEPTED"

PRE_PREPARE = "PRE_PREPARE"
PBFT_PREPARE = "PBFT_PREPARE"
COMMIT = "COMMIT"